<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context="com.example.anurag.project_zero.MainActivity">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getMessage"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:text="Portfolio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/firstApp"
        android:clickable="true"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getMessage"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:text="Keepup"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/notesKeeper"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:layout_gravity="center_horizontal"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getMessage"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="210dp"
        android:text="FitPal"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:id="@+id/fitnessApp"
        android:clickable="true"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:onClick="getMessage"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="290dp"
        android:text="Music"
        android:id="@+id/musicPlayer"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
</ScrollView>